<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="css/DouBook-logo.jpg">
  <title>DouBook</title>
  <script src="https://kit.fontawesome.com/a69ac565bc.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <style>
    :root {
    --scrollcolor: #fff;
    --scrollbackground: #141e27;
  }
  * {
    box-sizing: border-box;
    color: #fff;
    font-family: 'Arvo', serif;
  }
  html, body {
    padding: 0;
    margin: 0;
    height: 100vh;
  }
  body {
    background: #203239;
    font-family: 'Playfair Display', serif;
    color:#fff;


  }

  #icono {
    width: 160px;
    padding:0px;
    

  }
  .title {
    font-size: 2.5rem;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    color: #fff;
    margin: 4rem auto 1rem;
    width: 85%;
    max-width: 1280px;
  }
  .slider {
    width: 85%;
    max-width: 1280px;
    margin: 0 auto;
  }
  .slider__content {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-color: var(--scrollcolor) var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__content::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--scrollcolor);
  }
  .slider__content::-webkit-scrollbar-track {
    border-radius: 1rem;
    background: var(--scrollbackground);
  }
  .slider__item {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 100%;
    width: 100%;
    border-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1;
  }
  @media (min-width: 460px) {
    .slider__item {
      aspect-ratio: 0.6666666667;
      min-width: calc((100% / 2) - 2rem);
   }
  }
  @media (min-width: 940px) {
    .slider__item {
      min-width: calc((100% / 3) - 4rem);
   }
  }
  .slider__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .slider__info {
    position: relative;
    padding: 4rem 2rem 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
  }
  .slider__info h2 {
    color: #fff;
    font-family: system-ui;
    line-height: 1.1;
    font-weight: 300;
    font-size: 1.75rem;
    margin: 0;
  }
  .slider__nav {
    margin: 1rem 0 4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-content: center;
    align-items: center;
    pointer-events: none;
  }
  @media (min-width: 460px) {
    .slider__nav {
      justify-content: flex-end;
   }
  }
  .slider__nav__button {
    margin: 0;
    appearance: none;
    border: 0;
    border-radius: 2rem;
    background: #fff;
    color: #203239;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    line-height: 1;
    pointer-events: none;
    transition: 0.2s ease-out;
    opacity: 0.25;
  }
  .slider__nav__button--active {
    opacity: 1;
    pointer-events: auto;
    cursor: pointer;
  }

 
  header {
      background-color: #445c7c;
      padding: 10px 0;

  }



  header h1 {
      margin: 0;
      padding: 0 10px;
      display: inline-block;
  }

  nav ul {
      
      font-size: 25px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: right;
      
  }

  nav li {
      padding-left: 5px;
      display: inline;
      margin-right: 10px;
      border: 2px solid black;
      border-radius: 5px;
      background-color: #332941;
  }

  nav a {
      padding: 5px;
      color: #f8f8f8;
      text-decoration: none;
      transition: all 0.6s;
  }

  nav a:hover {
      color: #030235;
  }


  h1 {
      font-family: 'Playfair Display', serif;
      color:#fff
  }

  p {
      line-height: 1.6;
      color: #fff;
  }



  .button {
      background-color: #60a3bc;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition: background-color 0.3s;
  }

  .button:hover {
      background-color: #3d8d9e;
  }
  .downloads {
      overflow-x:scroll;
      
      
      
  }
  .download {
    border: 2px solid rgb(195, 75, 197);
    border-radius: 25px;
    width: 170px;
    position: relative;
    right: 20px;
    background: rgb(195, 75, 197);
    align-items: center;
    opacity: 0.6;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .download:hover{
    opacity: 1;
  }
  .Letra {
    font-family: 'Arvo', serif;
    text-align: center;
    color:#fff;
    opacity: 0.6;
  }
  .container {
    padding: 10px;
  }
  .fa-regular {
    color: #fff;
    opacity: 0.6;
    transition: all 0.3s ease;
    cursor: pointer;
    
  }
  #contacto{
    font-family: 'Arvo', serif;
  }
  .fa-regular:hover {
    opacity: 1;
  }
  footer {
      background-color: #445c7c;
      padding: 10px;
      width: auto;
      height: auto;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: #fff;
  }
  </style>
</head>
<body>
    <header>
        <img id="icono" src="css/Doubookicono.png" alt="icon">
        <nav>
            <ul>
                <li><a href="#descargas">Descargas</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="advertisement">
            <!-- Contenido de los anuncios -->
        </div>
    </header>
    <div class="container">
        <section id="descargas">
            <h2>Descargas</h2>
            <p>Aquí encontrarás los últimos juegos disponibles para descargar, completamente gratis y sin virus.</p>
            <h1 id="todos">TODOS LOS JUEGOS</h1>

            <div class="slider" x-data="{start: true, end: false}" style="padding-top: 150px;">
                <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
                  <div class="slider__item">
                    <img class="slider__image" src="css/MCPE_App_Logo.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Minecraft PE</h2>
                      <a href="https://www.mediafire.com/file/mcno6r1ho71l7ta/MCPE_v1.20.50_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/geometrydash.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Geometry Dash</h2>
                      <a href="https://www.mediafire.com/file/4av9isb26rs6nms/GEOMETRY_DASH_SIN_VIRUS_-_DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/dragonball.jpg" alt="Image" >
                    <div class="slider__info">
                      <h2>Dragon Ball</h2>
                      <a href="https://www.mediafire.com/file/vzmtl6y35cvd9u4/DRAGON_BALL_TAP_BATTLE_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/fifa.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Fifa 23</h2>
                      <a href="https://www.mediafire.com/file/6ig44v0003oashd/FIFA_23_%2528APK%2529-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                 <div class="slider__item">
                    <img class="slider__image" src="css/fnaf.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>FNAF</h2>
                      <a href="https://www.mediafire.com/file/n69a7mj8clokye6/FIVE_NIGHTS_AT_FREDDY%2527S_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/fornite.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Fornite</h2>
                      <a href="https://www.mediafire.com/file/d1obyi6xma21a8x/FORNITE_NUEVA_VERSI%25C3%2593N_SIN_VIRUS_-_DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/Gta-V.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>GTA V</h2>
                      <a href="https://www.mediafire.com/file/ub4ib7cs1p6369m/GTA_V_PARA_ANDROID_SIN_VIRUS_-_DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/gta3.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>GTA III</h2>
                      <a href="https://www.mediafire.com/file/drrb6hkpqcnz122/GTA_3_DEFINITIVE_EDITION_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/gtasa.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>GTA SA</h2>
                      <a href="https://www.mediafire.com/file/xc2izgfy1fh6o1u/GTA_SA_DEFINITIVE_EDITION_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/gtavc.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>GTA VC</h2>
                      <a href="https://www.mediafire.com/file/f7tj8taglnls3nj/GTA_VICE_CITY_DEFINITIVE_EDITION_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/holastory.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Halo Story</h2>
                      <a href="https://www.mediafire.com/file/v8irv7ej5686ifv/HALO_STORY_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/incredibox.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Incredibox</h2>
                      <a href="https://www.mediafire.com/file/hentmlezbzl1gxl/INCREDIBOX_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/milesmorales.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Miles Morales</h2>
                      <a href="https://www.mediafire.com/file/rxgi7dr1rcz7v49/SPIDER-MAN_MILES_MORALES_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                 <div class="slider__item">
                    <img class="slider__image" src="css/terraria.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Terraria</h2>
                      <a href="https://www.mediafire.com/file/7a3x85w1jpisb0r/TERRARIA_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/rdr2.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>RDR2</h2>
                      <a href="https://www.mediafire.com/file/qpa3eiajkkxkhzh/RDR2_Version_Beta-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/turbo-racing.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Turbo Racing</h2>
                      <a href="https://www.mediafire.com/file/ojf880z79gn1rjh/TURBO_RACING_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="slider__item">
                    <img class="slider__image" src="css/zombie-highway.jpg" alt="Image">
                    <div class="slider__info">
                      <h2>Zombie Highway</h2>
                      <a href="https://www.mediafire.com/file/l975ukx1do3naej/ZOMBIE_HIGHWAY_SIN_VIRUS-DouBook.apk/file">
                        <div class="download">
                          <h4 class="Letra">Descargar</h4>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="slider__nav" style="display: flex;justify-content: center;">
                  <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth * -1, behavior: 'smooth'});" x-bind:class="start ? '' : 'slider__nav__button--active'">Previous</button>
                  <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth, behavior: 'smooth'});" x-bind:class="end ? '' : 'slider__nav__button--active'">Next</button>
                </div>
              </div>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js"></script>
            

        <article id="primer">
        
        <section id="acerca">
            <h1>Acerca de</h1>
            <p>DouBook es un sitio web que ofrece descargas de juegos en línea de forma gratuita, realizamos análisis de cada uno de los juegos para asegurarnos que son 100% seguros, así para ofrecerles a todos ustedes la mejor experiencia en descargas. Nos esforzamos por proporcionar la mejor experiencia de usuario al facilitar el acceso a juegos de alta calidad y fáciles de usar. Nuestros desarrolladores están trabajando arduamente para el control de seguridad de los programas, en cuanto estén seguros lanzaremos aquí y si quieres un juego en específico, dínoslo através de nuestro correo que está en el ícono de abajo </p>
        </section>

        <section id="contacto">
            <h1>Contacto</h1>
            <p>Si tiene alguna pregunta o comentario, no dude en contactarnos a través de nuestro correo electrónico. ¡Estamos encantados de escucharte!</p>
          <div>
            <a href="mailto:contactdoubook@gmail.com">
              <i class="fa-regular fa-envelope"></i>
            </a>
          </div>
        </section>
      </div>

    <footer>
        <div class="advertisement">
            <!-- Contenido de los anuncios -->
            
        </div>
        <p>&copy; 2024 DouBook. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>

